app/views/contents/show.html.erb
<div id='content-header'>
  <%= render 'shared/header' %>
</div>

<style media="screen">
  .header { background-image: url(<%= @content.main_image %>); }
  .nav-wrapper { background-color: rgba(0,0,0,0.3) }
  .header .header-title { background-color: rgba(0,0,0,0.2);}
</style>

<div id= 'content' class='container'>
  <div class='card-panel'>
    <%= @content.body.html_safe %>
  </div>
</div>

<div id='content-footer'>
  <%= render 'shared/footer' %>
</div>

app/views/contents/show.html.haml
#content-header
  = render 'shared/header'

%style{media: "screen"}
  \.header { background-image: url(#{@content.main_image}); background-size: cover; background-position: center center}
  \.header .header-title h1 { background-color: rgba(0,0,0,0.1);}

#content.container
  .card-panel
    - if @content.respond_to?(:spec)
      %blockquote= t('website.filterbar.spec') + " : " + @content.spec.downcase.gsub(/\A,/,"").gsub(/,/," , ")
    - if @content.respond_to?(:usage)
      %blockquote= t('website.filterbar.usage') + " : " + @content.usage.downcase.gsub(/\A,/,"").gsub(/,/," , ")
    = @content.body.html_safe
#content-footer
  = render 'shared/footer'
