app/views/shared/_carousel.html.erb
<h3 class='center-align'><%= t(:title, scope: [:website,:homepage,:client]) %></h3>
<h5 class='center-align'><%= t(:subtitle, scope: [:website,:homepage,:client]) %></h5>
<div class="carousel">
<% @clients.each do |client| %>
  <a class="carousel-item" href="<%= client[:url] %>">
  <%= image_tag client[:image] %>
  </a>
<% end %>
</div>

app/views/shared/_carousel.html.haml
%h3.center-align= t(:title, scope: [:website,:homepage,:client])
%h5.center-align= t(:subtitle, scope: [:website,:homepage,:client])
.carousel
  -@clients.each do |name, url|
    = link_to(url, class: 'carousel-item', target: :_blank) do
      = image_tag "content/client/#{name}.png"
