app/views/shared/_dashboard_card.html.haml
- if @products.size != 0
  .ldashboard
    %h3.center-align= "#{Date.current} #{t(:title, scope: [:website, :homepage, :price])}"
    %h5.center-align= "#{t(:subtitle, scope: [:website, :homepage, :price])}"
    .lcards
      - @products.each do |product|
        %a.lcard{href: content_path(product, content_type: product.type.tableize())}
          .ltop
            - if I18n.locale == :en
              .lprice.right-align= "#{product.latest_price*1000/@ex[:latest]} USD/tons"
              - diff = (product.latest_price*1000/@ex[:latest] - product.l7d_price.to_i*1000/@ex[:l7d])
              - if diff > 0
                .valign-wrapper
                  %i.material-icons.green-text.text-darken-2 trending_up
                  = diff.abs
              - else
                .valign-wrapper
                  %i.material-icons.red-text.text-darken-2 trending_down
                  = diff.abs
            - else
              .lprice.right-align= "#{product.latest_price} VND/kgs"
              - diff = product.latest_price - product.l7d_price.to_i
              - if diff > 0
                .valign-wrapper
                  %i.material-icons.green-text.text-darken-2 trending_up
                  = diff.abs
              - else
                .valign-wrapper
                  %i.material-icons.red-text.text-darken-2 trending_down
                  = diff.abs
          .lbot.valign-wrapper= product.title

app/views/shared/_dashboard_card.html.erb
<% if @products.size != 0 %>
  <div class='ldashboard'>
    <h3 class='center-align'><%= "#{Date.current} #{t(:title, scope: [:website, :homepage, :price])}" %></h3>
    <h5 class='center-align'><%= "#{t(:subtitle, scope: [:website, :homepage, :price])}" %></h5>
    <div class='lcards'>
      <% @products.each do |product| %>
      <div class='lcard'>
        <div class='ltop'>
          <% if I18n.locale == :en %>
              <div class='lprice right-align'> <%= product.latest_price %> USD/tons </div>
              <% diff = product.latest_price - product.l7d_price.to_i %>
              <% if diff > 0 %>
                      <div class='valign-wrapper'><i class='material-icons green-text text-darken-2'>trending_up</i><%= diff.abs %></div>
              <% else %>
                      <div class='valign-wrapper'><i class='material-icons red-text text-darken-2'>trending_down</i><%= diff.abs %></div>
              <% end %>
            <% else %>
              <div class='lprice right-align'> <%= (product.latest_price * @ex[:latest])/1000 %> VND/kgs </div>
              <% diff = (product.latest_price*@ex[:latest] - product.l7d_price.to_i*@ex[:l7d])/1000 %>
              <% if diff > 0 %>
                      <div class='valign-wrapper'><i class='material-icons green-text text-darken-2'>trending_up</i><%= diff.abs %></div>
              <% else %>
                      <div class='valign-wrapper'><i class='material-icons red-text text-darken-2'>trending_down</i><%= diff.abs %></div>
              <% end %>
          <% end %>
        </div>
        <div class='lbot valign-wrapper'><%= product.title %></div>
      </div>
      <% end %>
    </div>
  </div>
<% end %>
