app/views/website/admin.html.erb
<div class = 'container'>
  <h1>Welcome to Admin Page</h1>

  <div class="collection with-header">
    <h5 class='colection-header'>Available contents</h5>
    <a href="<%= contents_path(:about) %>" class="collection-item">Abouts</a>
    <a href="<%= contents_path(:blog) %>" class="collection-item">Blogs</a>
    <a href="<%= contents_path(:product) %>" class="collection-item">Products</a>
  </div>

</div>

app/views/website/admin.html.haml
.container
  %h1 Welcome to Admin Page
  .collection.with-header
    %h5.colection-header Available contents
    = link_to('Abouts', contents_path(:about), class: 'collection-item')
    = link_to('Blogs', contents_path(:blog), class: 'collection-item')
    = link_to('Products', contents_path(:product), class: 'collection-item')
